# VendedorMovil

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: show.xml
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: bluesquarebutton.xml  bottom_edittext_bg.xml  circle_textview.xml  green_bottom_border.xml  ic_add_tinted.xml  ic_delete.xml  ic_edit_tinted.xml  red_bottom_border.xml  round_transparent_shape.xml  rounded_information_et.xml  roundedrectangle.xml  roundedshadow_et.xml  side_nav_bar.xml  top_edittext_bg.xml  whitesquarebutton.xml
app/src/main/res/layout-land/: activity_log_in.xml  activity_menu.xml  crep_custom_row.xml  existence_dialog.xml  fragment_add_client_extra_info.xml  fragment_client_info.xml  fragment_client_menu.xml  fragment_clients_crep.xml  fragment_clients_multiple_crep.xml  fragment_crep_info.xml  fragment_ftp_menu.xml  fragment_ftp_setting.xml  fragment_home.xml  fragment_list_view_multiple_crep_payment.xml  fragment_menu_sales.xml  fragment_pay_info.xml  fragment_payment_method.xml  fragment_payment_options.xml  fragment_sales.xml  fragment_select_client.xml  fragment_single_payment.xml  fragment_sync.xml  multiple_crep_custom_row.xml
app/src/main/res/layout-sw600dp/: activity_log_in.xml  activity_menu.xml  crep_custom_row.xml  custom_item.xml  fragment_add_client_general_info.xml  fragment_add_client_payment_info.xml  fragment_all_clients.xml  fragment_client_info.xml  fragment_client_menu.xml  fragment_clients_crep.xml  fragment_clients_multiple_crep.xml  fragment_ftp_menu.xml  fragment_ftp_setting.xml  fragment_home.xml  fragment_menu_sales.xml  (+17 more)
app/src/main/res/layout-sw600dp-land/: activity_log_in.xml  activity_menu.xml  crep_custom_row.xml  fragment_add_client_extra_info.xml  fragment_client_info.xml  fragment_client_menu.xml  fragment_clients_crep.xml  fragment_clients_multiple_crep.xml  fragment_ftp_menu.xml  fragment_home.xml  fragment_list_view_multiple_crep_payment.xml  fragment_menu_sales.xml  fragment_pay_info.xml  fragment_payment_method.xml  fragment_payment_options.xml  fragment_payments.xml  fragment_sales.xml  fragment_select_client.xml  fragment_single_payment.xml  fragment_sync.xml  multiple_crep_custom_row.xml
(+262 files in other folders)
