<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:htext="http://schemas.android.com/apk/res-auto"
            tools:context="com.example.admin.iposapp.controler.TabTaxInformationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1100dp"
        android:orientation="vertical"
        android:background="#144257"
        android:fillViewport="true"
                                    >

        <com.hanks.htextview.HTextView
            android:id="@+id/tvLimit"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:background="#144257"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            htext:animateType="typer"
            android:textAlignment="center"
            android:layout_below="@+id/deadlineEt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"/>
        <EditText

            android:inputType="none"
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:overScrollMode="always"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:background="@drawable/rounded_information_et"
            android:textColorHint="#757575"
            android:layout_width="480dp"
            android:layout_height="60dp"
            android:id="@+id/limitEt"
            android:textColor="#ffff"
            android:hint="LIMITE"
            android:textAlignment="center"
            android:layout_below="@+id/tvLimit"
            android:layout_alignLeft="@+id/deadlineEt"
            android:layout_alignStart="@+id/deadlineEt"
            android:textIsSelectable="false"
            android:textSize="25dp"/>
        <com.hanks.htextview.HTextView
            android:id="@+id/tvDeadline"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="#144257"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            htext:animateType="typer"
            android:textAlignment="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"/>
        <EditText
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:overScrollMode="always"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:background="@drawable/rounded_information_et"
            android:textColorHint="#757575"
            android:layout_width="480dp"
            android:layout_height="60dp"
            android:id="@+id/deadlineEt"
            android:textColor="#ffff"
            android:hint="PLAZO"
            android:textAlignment="center"
            android:layout_below="@+id/tvDeadline"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"/>
        <com.hanks.htextview.HTextView
            android:id="@+id/tvPrice"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="#144257"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            htext:animateType="typer"
            android:textAlignment="center"
            android:layout_below="@+id/limitEt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"/>
        <EditText
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:overScrollMode="always"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:background="@drawable/rounded_information_et"
            android:textColorHint="#757575"
            android:layout_width="480dp"
            android:layout_height="60dp"
            android:id="@+id/priceEt"
            android:textColor="#ffff"
            android:hint="PRECIO"
            android:textAlignment="center"
            android:layout_below="@+id/tvPrice"
            android:layout_alignLeft="@+id/limitEt"
            android:layout_alignStart="@+id/limitEt"
            android:textSize="25dp"/>
        <com.hanks.htextview.HTextView
            android:id="@+id/tvPayday"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:background="#144257"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            htext:animateType="typer"
            android:textAlignment="center"
            android:layout_below="@+id/priceEt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"/>
        <EditText
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:overScrollMode="always"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:background="@drawable/rounded_information_et"
            android:textColorHint="#757575"
            android:layout_width="480dp"
            android:layout_height="60dp"
            android:id="@+id/paydayEt"
            android:textColor="#ffff"
            android:hint="DIA DE PAGO"
            android:textAlignment="center"
            android:layout_below="@+id/tvPayday"
            android:layout_alignLeft="@+id/priceEt"
            android:layout_alignStart="@+id/priceEt"
            android:textIsSelectable="false"
            android:textSize="25dp"/>
        <com.hanks.htextview.HTextView
            android:id="@+id/tvReview"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="#144257"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            htext:animateType="typer"
            android:textAlignment="center"
            android:layout_below="@+id/paydayEt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"/>
        <EditText
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:overScrollMode="always"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:background="@drawable/rounded_information_et"
            android:textColorHint="#757575"
            android:layout_width="480dp"
            android:layout_height="60dp"
            android:id="@+id/ReviewEt"
            android:textColor="#ffff"
            android:hint="REVISION"
            android:textAlignment="center"
            android:layout_below="@+id/tvReview"
            android:layout_alignLeft="@+id/paydayEt"
            android:layout_alignStart="@+id/paydayEt"
            android:textSize="25dp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:buttonTint="@color/fbutton_color_clouds"
                android:text="TARJETA"
                android:clickable="false"
                android:id="@+id/checkBoxCard"
                android:checked="false"
                android:textColor="#ffff"
                android:focusableInTouchMode="false"
                android:textSize="26dp"
                android:layout_centerVertical="true"
                android:layout_alignLeft="@+id/ReviewEt"
                android:layout_alignStart="@+id/ReviewEt"
                android:layout_marginLeft="15dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="CRÉDITO"
                android:clickable="false"
                android:id="@+id/checkBoxCredit"
                android:textColor="#ffff"
                android:textSize="26dp"
                android:checked="false"
                android:buttonTint="@color/fbutton_color_clouds"
                android:layout_above="@+id/checkBoxCheck"
                android:layout_alignLeft="@+id/checkBoxTransfer"
                android:layout_alignStart="@+id/checkBoxTransfer"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="CHEQUE "
                android:focusableInTouchMode="false"
                android:buttonTint="@color/fbutton_color_clouds"
                android:clickable="false"
                android:id="@+id/checkBoxCheck"
                android:textColor="#ffff"
                android:textSize="26dp"
                android:checked="false"
                android:layout_above="@+id/checkBoxBlocked"
                android:layout_alignLeft="@+id/checkBoxCard"
                android:layout_alignStart="@+id/checkBoxCard"
                android:layout_marginBottom="51dp"/>

            <CheckBox
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="TRANSFERENCIA"
                android:clickable="false"
                android:id="@+id/checkBoxTransfer"
                android:buttonTint="@color/fbutton_color_clouds"
                android:textColor="#ffff"
                android:textSize="26dp"
                android:checked="false"
                android:layout_marginLeft="88dp"
                android:layout_above="@+id/checkBoxBlocked"
                android:layout_alignLeft="@+id/checkBoxIeps"
                android:layout_alignStart="@+id/checkBoxIeps"
                android:layout_marginStart="88dp"/>

            <CheckBox
                android:focusableInTouchMode="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:buttonTint="@color/fbutton_color_clouds"
                android:text="BLOQUEADO"
                android:clickable="false"
                android:id="@+id/checkBoxBlocked"
                android:textSize="26dp"
                android:textColor="#FFFF"
                android:checked="false"
                android:layout_above="@+id/tvIEPSAccount"
                android:layout_alignLeft="@+id/checkBoxCheck"
                android:layout_alignStart="@+id/checkBoxCheck"
                android:layout_marginBottom="22dp"
                android:layout_marginLeft="-1dp"/>


        <com.hanks.htextview.HTextView
            android:id="@+id/tvIEPSAccount"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="#144257"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25sp"
            htext:animateType="typer"
            android:textAlignment="center"
            android:layout_above="@+id/IEPSEt"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <EditText
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:overScrollMode="always"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:background="@drawable/rounded_information_et"
            android:textColorHint="#757575"
            android:layout_width="480dp"
            android:layout_height="60dp"
            android:id="@+id/IEPSEt"
            android:textColor="#ffff"
            android:hint="CUENTA IEPS"
            android:textAlignment="center"
            android:layout_marginBottom="137dp"
            android:layout_above="@+id/tvSerie"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"/>

        <CheckBox
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:buttonTint="@color/fbutton_color_clouds"
            android:id="@+id/checkBoxIeps"
            android:checked="false"
            android:text="CUENTA IEPS"
            android:textColor="#ffff"
            android:textSize="26dp"
            android:layout_above="@+id/checkBoxAddresDelivery"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"/>

        <CheckBox
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:buttonTint="@color/fbutton_color_clouds"
            android:clickable="false"
            android:id="@+id/checkBoxAddresDelivery"
            android:checked="false"
            android:text="SERVICIO A DOMICILIO"
            android:textColor="#ffff"
            android:textSize="26dp"
            android:layout_marginBottom="25dp"
            android:layout_above="@+id/tvSerie"
            android:layout_alignLeft="@+id/checkBoxIeps"
            android:layout_alignStart="@+id/checkBoxIeps"/>
        <com.hanks.htextview.HTextView
            android:id="@+id/tvSerie"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:focusableInTouchMode="false"
            android:background="#144257"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            htext:animateType="typer"
            android:textAlignment="center"
            android:layout_alignBottom="@+id/serieEt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="60dp"/>
        <EditText
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:overScrollMode="always"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:background="@drawable/rounded_information_et"
            android:textColorHint="#757575"
            android:layout_width="480dp"
            android:layout_height="60dp"
            android:id="@+id/serieEt"
            android:textColor="#ffff"
            android:hint="SERIE"
            android:textAlignment="center"
            android:layout_marginTop="500dp"
            android:layout_below="@+id/ReviewEt"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"/>
    </RelativeLayout>
</ScrollView>
