<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="match_parent"
             android:stretchColumns="*"
    >


    <TableRow
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_column="0"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:padding="10dp"
            android:text=" VENTA"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:background="#227195"
            android:textColor="#ffff"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:textSize="25dp"/>

        <TextView
            android:layout_column="1"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:padding="10dp"
            android:text=" NOMBRE"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:background="#227195"
            android:textColor="#ffff"
            android:layout_width="155dp"
            android:layout_height="65dp"
            android:textSize="25dp"/>

        <TextView
        android:layout_column="2"
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:padding="10dp"
        android:text="TOTAL"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:background="#227195"
        android:textColor="#ffff"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:textSize="25dp"/>

        <TextView
            android:layout_column="2"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:padding="10dp"
            android:text="STATUS2"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:background="#227195"
            android:textColor="#ffff"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:textSize="25dp"/>

</TableRow>
</TableLayout>