<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.iposapp.controler.FtpSettingFragment"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#144257">

            <EditText
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:background="@drawable/roundedshadow_et"
                android:id="@+id/etFTP"
                android:layout_gravity="center_horizontal|top"
                android:textColorHint="#ffff"
                android:textColor="#ffff"
                android:hint="@string/ftpHint"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:background="@drawable/roundedshadow_et"
                android:id="@+id/etUser"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textColorHint="#ffff"
                android:hint="@string/usernameHint"/>

            <EditText
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:background="@drawable/roundedshadow_et"
                android:id="@+id/etPassword"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textColorHint="#ffff"
                android:hint="@string/passwordHint"
                android:inputType="textPassword"/>

            <EditText
                android:layout_width="400dp"
                android:layout_height="30dp"
                android:background="@drawable/roundedshadow_et"
                android:id="@+id/etSeller"
                android:layout_gravity="center_horizontal|top"
                android:textAlignment="center"
                android:textColorHint="#ffff"
                android:textColor="#ffff"
                android:hint="@string/employeePathHint"
                android:layout_marginTop="5dp"/>

        <EditText
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedshadow_et"
            android:id="@+id/editTextSoapServer"
            android:layout_gravity="center_horizontal|top"
            android:textColorHint="#ffff"
            android:textColor="#ffff"
            android:hint="@string/soapHint"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedshadow_et"
            android:id="@+id/etUserSoap"
            android:layout_gravity="center_horizontal|top"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textColorHint="#ffff"
            android:hint="@string/soapFolder"
            android:layout_marginBottom="5dp"/>

            <EditText
                android:layout_width="400dp"
                android:layout_height="40dp"
                android:background="@drawable/roundedshadow_et"
                android:id="@+id/etPasswordSoap"
                android:layout_gravity="center_horizontal|top"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textColorHint="#ffff"
                android:hint="@string/soapFolderPass"
                android:inputType="textPassword"/>

        <EditText
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedshadow_et"
            android:id="@+id/editTextAppUser"
            android:layout_gravity="center_horizontal|top"
            android:textColorHint="#ffff"
            android:textColor="#ffff"
            android:hint="@string/appUser"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="5dp"/>

        <EditText
                android:layout_width="400dp"
                android:layout_height="40dp"
                android:background="@drawable/roundedshadow_et"
                android:id="@+id/editTextAppUserPass"
                android:layout_gravity="center_horizontal|top"
                android:textColorHint="#ffff"
                android:textColor="#ffff"
                android:hint="@string/appUserPass"
                android:textAlignment="center"
                android:inputType="textPassword"/>

        <EditText
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:background="@drawable/roundedshadow_et"
            android:id="@+id/editTextSellerSerie"
            android:textColorHint="#ffff"
            android:textColor="#ffff"
            android:hint="@string/serie"
            android:textAlignment="center"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginBottom="60dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/lastSaleTv"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundedshadow_et"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:hint="@string/lastSale"
            android:textColorHint="#FFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/lastClientAddedTv"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/roundedshadow_et"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:hint="@string/lastClient"
            android:textColorHint="#FFFF"/>

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorNormal="@color/blue_normal"
            custom:pb_colorPressed="@color/blue_pressed"
            custom:pb_colorProgress="@color/purple_progress"
            custom:pb_textComplete="Success"
            custom:pb_textProgress="Loading"
            custom:pb_textError="Error"
            custom:pb_colorError="@color/red_error"
            android:hint="@string/syncHint"
            android:textColorHint="#ffff"/>

    </LinearLayout>

</ScrollView>