apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.admin.iposapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases'
                'https://github.com/iryndin/jdbf'}
    flatDir { dirs 'libs' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile files('libs/ksoap2-android-assembly-3.6.1.jar')

    compile 'com.github.beworker:fabuless:0d29e51478'
    compile 'com.github.renaudcerrato:FloatingSearchView:1.0.1'
    compile 'com.daasuu:BubbleLayout:1.1.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jaredrummler:material-spinner:1.0.9'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.github.mskurt:NeverEmptyListView:v1.0.1'
    compile 'mallethugo-translucent:translucentlib:1.0.0'
    compile 'hanks.xyz:htextview-library:0.1.3'
    compile 'info.hoang8f:android-segmented:1.0.6'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'commons-net:commons-net:3.3'
    compile 'com.github.douglasjunior:android-simple-tooltip:0.1.2'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.1'
    compile name: 'zip4j_1.3.2'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.google.code.gson:gson:2.5'
}
