<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id ="@+id/relativeParent"
    android:orientation="vertical"
    android:background="#0F4057"
    tools:context="com.example.admin.iposapp.controler.ClientInfoFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeOne">
        <TextView
            android:id="@+id/tvClientName"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:id="@+id/tvClientAdress"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_below="@+id/tvClientName"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeTwo"
        android:layout_below="@+id/relativeOne">

        <TextView
            android:id="@+id/tvClientColony"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeThree"
        android:layout_below="@+id/relativeTwo">

        <TextView
            android:id="@+id/tvState"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeFour"
        android:layout_below="@+id/relativeThree">

        <TextView
            android:id="@+id/tvCodePostal"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tvRFC"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="270dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeFive"
        android:layout_below="@+id/relativeFour">

        <TextView
            android:id="@+id/tvFirstMail"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tvSecondMail"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="270dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeSix"
        android:layout_below="@+id/relativeFive">

        <TextView
            android:id="@+id/tvFirstPhone"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tvSecondPhone"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="270dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeSeven"
        android:layout_below="@+id/relativeSix">

        <TextView
            android:id="@+id/tvFirstContact"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/tvSecondContact"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>


</RelativeLayout>

