<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:id ="@+id/relativeParent"
            xmlns:htext="http://schemas.android.com/apk/res-auto"
            tools:context="com.example.admin.iposapp.controler.TabContactInformationFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/scrollView">
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="810dp"
        android:orientation="vertical"
        android:background="#144257"
        android:fillViewport="true">

            <com.hanks.htextview.HTextView
                android:id="@+id/tvClientName"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="17dp"
                android:background="#144257"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                />

            <EditText
                android:focusableInTouchMode="false"
                android:singleLine="true"
                android:overScrollMode="always"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="none"
                android:background="@drawable/rounded_information_et"
                android:textColorHint="#757575"
                android:layout_width="325dp"
                android:layout_height="40dp"
                android:id="@+id/clientNameEt"
                android:textColor="#ffff"
                android:hint="@string/clientNameStr"
                android:textAlignment="center"
                android:layout_below="@+id/tvClientName"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"/>
            <com.hanks.htextview.HTextView
                android:id="@+id/tvClientAdress"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="17dp"
                android:background="#144257"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_below="@+id/clientNameEt"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <EditText
                android:focusableInTouchMode="false"
                android:singleLine="true"
                android:overScrollMode="always"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="none"
                android:layout_width="325dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_information_et"
                android:id="@+id/clientAdressEt"
                android:textColorHint="#757575"
                android:textColor="#ffff"
                android:textAlignment="center"
                android:hint="@string/clientAdressStr"
                android:layout_gravity="center_vertical"
                android:layout_below="@+id/tvClientAdress"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"/>
            <com.hanks.htextview.HTextView
                android:id="@+id/tvClientColony"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="17dp"
                android:background="#144257"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_below="@+id/clientAdressEt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:focusableInTouchMode="false"
                android:singleLine="true"
                android:overScrollMode="always"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="none"
                android:layout_width="325dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_information_et"
                android:id="@+id/clientColonyEt"
                android:textAlignment="center"
                android:textColor="#ffff"
                android:textColorHint="#757575"
                android:hint="@string/clientColonyStr"
                android:layout_below="@+id/tvClientColony"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"/>
            <com.hanks.htextview.HTextView
                android:id="@+id/tvCity"
                android:layout_width="fill_parent"
                android:layout_height="17dp"
                android:background="#144257"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_below="@+id/clientColonyEt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                />
        <EditText
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:overScrollMode="always"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_information_et"
            android:id="@+id/clientCityEt"
            android:textAlignment="center"
            android:textColorHint="#757575"
            android:textColor="#ffff"
            android:hint="@string/clientCityStr"
            android:layout_below="@+id/tvCity"
            android:layout_alignLeft="@+id/clientColonyEt"
            android:layout_alignStart="@+id/clientColonyEt"
            android:textSize="15sp"/>
            <com.hanks.htextview.HTextView
                android:id="@+id/tvState"
                android:layout_width="fill_parent"
                android:layout_height="17dp"
                android:background="#144257"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_below="@+id/clientCityEt"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        <EditText
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:overScrollMode="always"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_information_et"
            android:id="@+id/clientStateEt"
            android:textColorHint="#757575"
            android:textColor="#ffff"

            android:hint="@string/clientStateStr"
            android:textAlignment="center"
            android:layout_below="@+id/tvState"
            android:layout_alignLeft="@+id/clientCityEt"
            android:layout_alignStart="@+id/clientCityEt"
            android:textSize="15sp"/>
            <com.hanks.htextview.HTextView
                android:id="@+id/tvCountry"
                android:layout_width="fill_parent"
                android:layout_height="17dp"
                android:background="#144257"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_below="@+id/clientStateEt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                />
        <EditText
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:overScrollMode="always"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_information_et"
            android:id="@+id/clientCountryEt"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textColorHint="#757575"
            android:hint="@string/clientCountryStr"
            android:layout_below="@+id/tvCountry"
            android:layout_alignLeft="@+id/clientStateEt"
            android:layout_alignStart="@+id/clientStateEt"
            android:textSize="15sp"/>
            <com.hanks.htextview.HTextView
                android:id="@+id/tvCodePostal"
                android:layout_width="fill_parent"
                android:layout_height="17dp"
                android:background="#144257"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_below="@+id/clientCountryEt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                />
        <EditText
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:overScrollMode="always"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_information_et"
            android:id="@+id/clientPostalCodeEt"
            android:layout_gravity="center_horizontal|top"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textColorHint="#757575"
            android:hint="@string/clientPostalCodeStr"
            android:layout_below="@+id/tvCodePostal"
            android:layout_alignLeft="@+id/clientCountryEt"
            android:layout_alignStart="@+id/clientCountryEt"
            android:textSize="15sp"/>
            <com.hanks.htextview.HTextView
                android:id="@+id/tvRFC"
                android:layout_width="fill_parent"
                android:textStyle="bold"
                android:layout_height="17dp"
                android:background="#144257"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_below="@+id/clientPostalCodeEt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                />
        <EditText
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:overScrollMode="always"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_information_et"
            android:id="@+id/clientRfcEt"
            android:textColorHint="#757575"
            android:textColor="#ffff"
            android:hint="@string/clientRfcStr"
            android:textAlignment="center"
            android:layout_below="@+id/tvRFC"
            android:layout_alignLeft="@+id/clientPostalCodeEt"
            android:layout_alignStart="@+id/clientPostalCodeEt"
            android:textSize="15sp"/>
            <com.hanks.htextview.HTextView
                android:id="@+id/tvFirstMail"
                android:layout_width="fill_parent"
                android:layout_height="17dp"
                android:background="#144257"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_below="@+id/clientRfcEt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                />
        <EditText
            android:singleLine="true"
            android:overScrollMode="always"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_information_et"
            android:id="@+id/clientMail1Et"
            android:textColorHint="#757575"
            android:textColor="#ffff"
            android:hint="@string/clientMail1Str"
            android:textAlignment="center"
            android:layout_below="@+id/tvFirstMail"
            android:layout_alignLeft="@+id/clientRfcEt"
            android:layout_alignStart="@+id/clientRfcEt"
            android:textSize="15sp"
            android:drawableLeft="@mipmap/edit_file"/>
            <com.hanks.htextview.HTextView
                android:id="@+id/tvSecondMail"
                android:layout_width="fill_parent"
                android:layout_height="17dp"
                android:background="#144257"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_below="@+id/clientMail1Et"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                />
        <EditText
            android:singleLine="true"
            android:overScrollMode="always"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_information_et"
            android:id="@+id/clientMail2Et"
            android:textColorHint="#757575"
            android:textColor="#ffff"
            android:hint="@string/clientMail2Str"
            android:textAlignment="center"
            android:layout_below="@+id/tvSecondMail"
            android:layout_alignLeft="@+id/clientPhone1Et"
            android:layout_alignStart="@+id/clientPhone1Et"
            android:textSize="15sp"
            android:drawableLeft="@mipmap/edit_file"/>
            <com.hanks.htextview.HTextView
                android:id="@+id/tvFirstPhone"
                android:layout_width="fill_parent"
                android:textStyle="bold"
                android:layout_height="17dp"
                android:background="#144257"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_below="@+id/clientMail2Et"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                />
        <EditText
            android:singleLine="true"
            android:overScrollMode="always"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_information_et"
            android:id="@+id/clientPhone1Et"
            android:textColorHint="#757575"
            android:textColor="#ffff"
            android:hint="@string/clientPhone1Str"
            android:textAlignment="center"
            android:layout_below="@+id/tvFirstPhone"
            android:layout_alignLeft="@+id/clientMail1Et"
            android:layout_alignStart="@+id/clientMail1Et"
            android:textSize="15sp"
            android:drawableLeft="@mipmap/edit_file"/>
            <com.hanks.htextview.HTextView
                android:id="@+id/tvSecondPhone"
                android:layout_width="fill_parent"
                android:layout_height="17dp"
                android:background="#144257"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_below="@+id/clientPhone1Et"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                />
        <EditText
            android:singleLine="true"
            android:overScrollMode="always"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_information_et"
            android:id="@+id/clientPhone2Et"
            android:textColorHint="#757575"
            android:textColor="#ffff"
            android:hint="@string/clientPhone2Str"
            android:textAlignment="center"
            android:layout_below="@+id/tvSecondPhone"
            android:layout_alignLeft="@+id/clientPhone1Et"
            android:layout_alignStart="@+id/clientPhone1Et"
            android:textSize="15sp"
            android:drawableLeft="@mipmap/edit_file"/>
            <com.hanks.htextview.HTextView
                android:id="@+id/tvFirstContact"
                android:layout_width="fill_parent"
                android:layout_height="17dp"
                android:background="#144257"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_below="@+id/clientPhone2Et"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                />
        <EditText
            android:singleLine="true"
            android:overScrollMode="always"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_information_et"
            android:id="@+id/clientContact1Et"
            android:textColorHint="#757575"
            android:textColor="#ffff"
            android:hint="@string/clientContact1Str"
            android:textAlignment="center"
            android:layout_below="@+id/tvFirstContact"
            android:layout_alignLeft="@+id/clientPhone2Et"
            android:layout_alignStart="@+id/clientPhone2Et"
            android:textSize="15sp"
            android:drawableLeft="@mipmap/edit_file"/>
            <com.hanks.htextview.HTextView
                android:id="@+id/tvSecondContact"
                android:layout_width="fill_parent"
                android:layout_height="17dp"
                android:background="#144257"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_below="@+id/clientContact1Et"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                />
        <EditText
            android:singleLine="true"
            android:overScrollMode="always"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:layout_width="325dp"
            android:layout_height="40dp"
            android:background="@drawable/rounded_information_et"
            android:id="@+id/clientContact2Et"
            android:textColorHint="#757575"
            android:textColor="#ffff"
            android:hint="@string/clientContact2Str"
            android:textAlignment="center"
            android:layout_below="@+id/tvSecondContact"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="18dp"
            android:textSize="15sp"
            android:drawableLeft="@mipmap/edit_file"/>

    </RelativeLayout>
</ScrollView>
    <de.halfbit.fabuless.FabView
        android:id="@+id/fab"
        android:enabled="false"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:paddingTop="3dp"
        android:src="@mipmap/save"
        htext:fabuless_attachTo="@id/relativeParent"
        htext:fabuless_attachAt="bottom_right"
        htext:fabuless_attachType="inside"
        htext:fabuless_size="normal"
        htext:fabuless_padding="16dp"
        htext:elevation = "6dp"
        htext:fabuless_revealAfterMs="500"
        />
</RelativeLayout>
