<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.admin.iposapp.controler.SinglePaymentFragment"
    android:background="#0F4057">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/client"
        android:textColorHint="#ffff"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:hint="@string/cliente"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="15dp"
        android:layout_alignParentStart="true" />

    <info.hoang8f.widget.FButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        fbutton:buttonColor="#144257"
        fbutton:shadowColor="#263238"
        android:textSize="12sp"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp"
        fbutton:cornerRadius="5dp"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:text="@string/set_date"
        android:id="@+id/button_date_picker"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/client"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:textSize="17sp"
        android:id="@+id/text_view_date"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/button_date_picker" />

    <EditText
        android:privateImeOptions="nm"
        android:imeOptions="flagNoExtractUi"
        android:inputType="numberDecimal"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/monto"
        android:background="@drawable/roundedshadow_et"
        android:textColorHint="#ffff"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:hint="@string/payment_amount"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/text_view_date"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="15dp"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/payForm"
        android:background="@drawable/roundedshadow_et"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/monto"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="15dp"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/bank"
        android:background="@drawable/roundedshadow_et"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/payForm"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="15dp"
        android:layout_alignParentStart="true" />

    <EditText
        android:privateImeOptions="nm"
        android:layout_marginTop="10dp"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textNoSuggestions|textUri"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/reference"
        android:background="@drawable/roundedshadow_et"
        android:textColorHint="#ffff"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:hint="@string/reference"
        android:layout_below="@+id/bank"
        android:layout_marginStart="15dp" />

    <EditText
        android:privateImeOptions="nm"
        android:layout_marginTop="10dp"
        android:imeOptions="flagNoExtractUi"
        android:inputType="textNoSuggestions|textUri"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/notes"
        android:background="@drawable/roundedshadow_et"
        android:textColorHint="#ffff"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:hint="@string/notes"
        android:layout_below="@+id/reference"
        android:layout_marginStart="15dp" />
    <LinearLayout
        android:id="@+id/top_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/notes"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp">
        <info.hoang8f.widget.FButton
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            fbutton:buttonColor="#144257"
            fbutton:shadowColor="#263238"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:textColor="#ffff"
            android:textAlignment="center"
            android:text="@string/apply"
            android:id="@+id/btnApply"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <info.hoang8f.widget.FButton
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            fbutton:buttonColor="#144257"
            fbutton:shadowColor="#263238"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            fbutton:cornerRadius="5dp"
            android:textColor="#ffff"
            android:textAlignment="center"
            android:text="@string/cancel"
            android:id="@+id/btnCancel"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp" />
    </LinearLayout>

</RelativeLayout>
