<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fbutton="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                tools:context=".controler.SalesFragment"
                android:visibility="visible">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="#144257"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <AutoCompleteTextView

            android:privateImeOptions="nm"
            android:singleLine="true"
            android:inputType="textNoSuggestions|textUri"
            android:isScrollContainer="true"
            android:background="@drawable/roundedshadow_et"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:id="@+id/clientsAutoCompleteTextView"
            android:hint="@string/client"
            android:textColorHint="#FFFF"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:visibility="visible"
            android:layout_centerVertical="true"/>


    </RelativeLayout>


</RelativeLayout>
