<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.iposapp.controler.CrepInfoFragment"
    android:background="#0F4057"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:id="@+id/text_view_client"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:id="@+id/text_view_client_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:id="@+id/text_view_payment_date"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:id="@+id/text_view_sale"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:id="@+id/text_view_total"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:id="@+id/text_view_balance"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:id="@+id/text_view_bank"/>

</LinearLayout>
