<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id ="@+id/relativeParent"
    tools:context="com.example.admin.iposapp.controler.ClientInfoFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="810dp"
            android:orientation="vertical"
            android:background="#144257"
            android:fillViewport="true">

            <com.hanks.htextview.HTextView
                android:id="@+id/tvClientName"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="17dp"
                android:background="#144257"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                />

            <com.hanks.htextview.HTextView
                android:id="@+id/tvClientAdress"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="17dp"
                android:background="#144257"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_below="@+id/clientNameEt"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <com.hanks.htextview.HTextView
                android:id="@+id/tvClientColony"
                android:textStyle="bold"
                android:layout_width="fill_parent"
                android:layout_height="17dp"
                android:background="#144257"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_below="@+id/clientAdressEt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                />

            <com.hanks.htextview.HTextView
                android:id="@+id/tvCity"
                android:layout_width="fill_parent"
                android:layout_height="17dp"
                android:background="#144257"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_below="@+id/clientColonyEt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                />

            <com.hanks.htextview.HTextView
                android:id="@+id/tvState"
                android:layout_width="fill_parent"
                android:layout_height="17dp"
                android:background="#144257"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_below="@+id/clientCityEt"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <com.hanks.htextview.HTextView
                android:id="@+id/tvCountry"
                android:layout_width="fill_parent"
                android:layout_height="17dp"
                android:background="#144257"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_below="@+id/clientStateEt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                />

            <com.hanks.htextview.HTextView
                android:id="@+id/tvCodePostal"
                android:layout_width="fill_parent"
                android:layout_height="17dp"
                android:background="#144257"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_below="@+id/clientCountryEt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                />

            <com.hanks.htextview.HTextView
                android:id="@+id/tvRFC"
                android:layout_width="fill_parent"
                android:textStyle="bold"
                android:layout_height="17dp"
                android:background="#144257"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_below="@+id/clientPostalCodeEt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                />

            <com.hanks.htextview.HTextView
                android:id="@+id/tvFirstMail"
                android:layout_width="fill_parent"
                android:layout_height="17dp"
                android:background="#144257"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_below="@+id/clientRfcEt"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                />

            <com.hanks.htextview.HTextView
                android:id="@+id/tvSecondMail"
                android:layout_width="fill_parent"
                android:layout_height="17dp"
                android:background="#144257"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_below="@+id/clientMail1Et"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                />

            <com.hanks.htextview.HTextView
                android:id="@+id/tvFirstPhone"
                android:layout_width="fill_parent"
                android:textStyle="bold"
                android:layout_height="17dp"
                android:background="#144257"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_below="@+id/clientMail2Et"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                />

            <com.hanks.htextview.HTextView
                android:id="@+id/tvSecondPhone"
                android:layout_width="fill_parent"
                android:layout_height="17dp"
                android:background="#144257"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_below="@+id/clientPhone1Et"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                />

            <com.hanks.htextview.HTextView
                android:id="@+id/tvFirstContact"
                android:layout_width="fill_parent"
                android:layout_height="17dp"
                android:background="#144257"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_below="@+id/clientPhone2Et"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                />

            <com.hanks.htextview.HTextView
                android:id="@+id/tvSecondContact"
                android:layout_width="fill_parent"
                android:layout_height="17dp"
                android:background="#144257"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_below="@+id/clientContact1Et"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                />

        </RelativeLayout>
    </ScrollView>

