<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.iposapp.controler.PayInfoFragment"
    android:background="#0F4057"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Factura"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:id="@+id/factura"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="2dp"
        android:id="@+id/txtFactura"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Estatus"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:id="@+id/estatus"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="2dp"
        android:id="@+id/txtEstatus"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Cobranza"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:id="@+id/cobranza"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="2dp"
        android:id="@+id/txtCobranza"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Venta"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:id="@+id/venta"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text=""
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="2dp"
        android:id="@+id/txtVenta"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Total"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:id="@+id/total"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text=""
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="2dp"
        android:id="@+id/txtTotal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Saldo movil"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:id="@+id/saldoMovil"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text=""
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="2dp"
        android:id="@+id/txtSaldoMovil"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Pago actual"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:id="@+id/pagoActual"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text=""
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="2dp"
        android:id="@+id/txtPagoActual"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Anticipo actual"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:id="@+id/anticipoActual"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text=""
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="2dp"
        android:id="@+id/txtAnticipoActual"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Saldo despues"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:id="@+id/saldoDespues"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text=""
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="2dp"
        android:id="@+id/txtSaldoDespues"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Abonos movil"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:id="@+id/abonosMovil"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text=""
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="2dp"
        android:id="@+id/txtAbonosMovil"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Dias"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:id="@+id/dias"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text=""
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="2dp"
        android:id="@+id/txtDias"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="A cuenta"
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:id="@+id/aCuenta"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text=""
        android:textColor="#ffff"
        android:textAlignment="center"
        android:layout_marginTop="2dp"
        android:id="@+id/txtACuenta"/>

</LinearLayout>
