<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fbutton="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                tools:context=".controler.SalesFragment"
                android:visibility="visible">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:background="#144257"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <AutoCompleteTextView

            android:singleLine="true"
            android:privateImeOptions="nm"
            android:inputType="textNoSuggestions|textUri"
            android:background="@drawable/roundedshadow_et"
            android:layout_width="600dp"
            android:layout_height="170dp"
            android:id="@+id/clientsAutoCompleteTextView"
            android:hint="@string/client"
            android:textColorHint="#FFFF"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:textSize="56dp"/>


    </RelativeLayout>


</RelativeLayout>
